<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi There</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
        <div class="user">
            <img src="avatar-jessica.jpeg" alt="">
            <h3>Jessica Randall</h3>
            <p>London, United Kingdom</p>
        <span>"Front-end developer and avid reader."</span>
        </div>
        <ul class="social">
            <li>GitHub</li>
            <li>Frontend Mentor</li>
            <li>LinkedIn</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
    </div>
    
</body>
</html>